<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" />  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Stylish&display=swap" rel="stylesheet">
  
  <style>
    /* * {outline:1px solid red;} */
    * { padding:0; margin:0; box-sizing: border-box;}
    ul { list-style: none; }
    body{
      font-family: Stylish, "Open Sans", sans-serif;
      font-size:1em;
    }
    a{ text-decoration: none; color:#000;}
    #header{
      position:relative;
      height:60px;
      background-color: #fff;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2);
    }
    /* pc 메뉴 */
    #desktop { text-align: center;}
    #desktop li {display: inline-block;}
    #desktop li a{
      display: block;
      padding: 0 30px;
      line-height: 60px;
    }
    /* mobile메뉴 */
    #mobile {
      position: fixed;
      left: -240px; 
      top:0px;  
      z-index:1000;
      padding: 100px 0 0 50px;
      width:240px;
      height:100%;
      background-color: #fff;
      transition: left .5s;
    }
    #mobile a{
      display:block;
      line-height: 60px;
      border-bottom: 1px dotted #999;
    }
    #mobile.active {
      left:0px;
    }
    #header .tab{
      display:none;
      position: absolute;
      left:0; top:0;
      width:40px; height:40px;
      /* border:1px solid #000; */
    }
    #header .tab span{
      display: block;
      width: 0; height:0;
      overflow: hidden;
      text-indent: -999999px;
    }
    .dim {
      display:none;
      position:fixed;
      left:0; right:0; top:0; bottom:0;
      background-color: rgba(0,0,0,.4);
    }
    .dim.active{
      display: block;
    }
    @media only screen and (max-width:760px) {
      #desktop{ display: none;}
      #header .tab { display: block;}
    }
  </style>
  <script>
    window.addEventListener("load",init,false);
    function init() {
      //햄버거 버튼요소
      var tabEle = document.getElementsByClassName("tab")[0];
      //본문(contents)요소
      var dimEle = document.getElementsByClassName("dim")[0];

      var mobileEle = document.getElementById("mobile");
      var dimEle = document.getElementsByClassName("dim")[0];

      //햄버거 버튼 클릭시
      tabEle.addEventListener("click",function(e){
        e.preventDefault();  /* 기본 이벤트 취소 */
        mobileEle.classList.add("active");
        dimEle.classList.add("active");
      },false);

      //본문 클릭시
      dimEle.addEventListener("click",function(){
        mobileEle.classList.remove("active");
        dimEle.classList.remove("active");        
      },false);

      //화면이 760px 보다 크면 .dim을 클릭하면 하는 행동을 실행
      window.addEventListener("resize",function(e){
        // console.log(e.target.innerWidth);
        if(e.target.innerWidth > 760) {
          if(dimEle.classList.contains("active")){
            //dispatchEvent : 프로그램상으로 이벤트를 강제 발생시키는 함수.
            dimEle.dispatchEvent( new Event("click"));
          }
        }
      },false);
    }
  </script>
</head>
<body>
  <div class="wrapper">
    <header id="header">
      <nav id='desktop'>
        <ul>
          <li><a href="http://www.naver.com">메뉴1</a></li>
          <li><a href="http://www.google.com">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
          <li><a href="#">메뉴5</a></li>
        </ul>
      </nav>
      <nav id='mobile'>
        <ul>
          <li><a href="http://www.naver.com">메뉴1</a></li>
          <li><a href="http://www.google.com">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
          <li><a href="#">메뉴5</a></li>
        </ul>
      </nav>
      <a href="" class="tab"><span>tab</span><i class="fas fa-bars fa-2x"></i></a>
    </header>
    <div class="dim">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, consequuntur dolorem perspiciatis culpa architecto tempora, nihil aliquid odit dolores facere iure beatae amet nam deleniti quaerat laudantium commodi inventore fugit.</div>
  </div>
</body>
</html>